<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <title>Start Quiz</title>
    <style>
        body{
            background-color: rgb(97, 95, 95);
            margin:auto;
            text-align: center;
            font-family: 'Alata', sans-serif;
        }
        header{
            margin:auto;
            text-align: center;
            font-size:30px;
        }
        h3{
            font-size:30px;
        }
        p{
            font-size:20px;
        }
        #start{
            font-size: 50px;
            width:300px;
            height:150px;
            background-color:skyblue;
            font-family: 'Alata', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Start Quiz</h1>
    </header>
    <hr>
    <div id="instructions">
        <h3>Instructions:</h3>
        <p>You will be given 10 quesitions based off of CSS and JavaScript. There is no timer, when you are done, click submit. You will be given a score out of 10. Please read each question and answer carefully, once you click on an answer, you may not chose again until you restart your test.<br>
        Good luck!
        </p>
    </div>

    <button id="start" onclick="location.href = 'quiz.html';">Start</button>
    
</body>
</html>